senti_feed_text_analysis/.idea/workspace.xml
senti_feed_text_analysis/atlassian-ide-plugin.xml
senti_feed_text_analysis/senti_feed_text_analysis/.idea/workspace.xml
senti_feed_text_analysis/SentifeedDesktop/.idea/SentifeedDesktop.iml
senti_feed_text_analysis/.idea/.name
senti_feed_text_analysis/.idea/encodings.xml
senti_feed_text_analysis/.idea/misc.xml
senti_feed_text_analysis/.idea/modules.xml
senti_feed_text_analysis/.idea/scopes/scope_settings.xml
senti_feed_text_analysis/.idea/senti_feed_text_analysis.iml
senti_feed_text_analysis/.idea/vcs.xml
senti_feed_text_analysis/SentiFeedGUI/.idea/SentiFeedGUI.iml
senti_feed_text_analysis/senti_feed_text_analysis/.idea/SentiFeed.iml
senti_feed_text_analysis/senti_feed_text_analysis/.idea/misc.xml
*.pyc
*.png
senti_feed_text_analysis/senti_feed_text_analysis/models/models.py.orig
senti_feed_text_analysis/SentiFeedGUI/SentifeedWeb/static_files/
